html {
    font-size: 16px; /* Sets the base font size */
}

.container {
    display: grid;
    font-family: gupter;
    grid-template-columns: 1fr 3fr; /* Adjust as needed */
    grid-template-rows: .5fr .25fr 2fr .25fr; /* Adjust as needed */
    gap: 10px; /* Adjust spacing between grid items */
    background-color:whitesmoke;
    color:aliceblue;
}

header {
    grid-area: 1 / 1 / 2 / 3;
    background-color: black; /* Example color */
    padding: 20px;
    text-align: center;
    font-size: 3rem;
    
}

nav {
    grid-area: 2 / 1 / 3 / 3;
    background-color: black; /* Example color */
    padding: 10px;
    font-size: 2rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
nav a {
    text-decoration: none; /* Removes the underline */
    color: rgb(183, 175, 175); /* Changes the color to black (or any color you prefer) */
}

nav a:hover {
    color: darkgray; /* Optional: Changes the color on hover for better user experience */
    text-decoration: underline; /* Optional: Adds underline on hover if desired */
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center
}

nav li {
    display: inline-block;
    margin-right: 20px;
}

.left-rectangle {
    grid-area: 3 / 1 / 4 / 2;
    background-color: rgb(34, 33, 33); /* Example color */
    padding: 20px;
}

.right-rectangle {
    border: 1px solid rgb(52, 80, 119);
    grid-area: 3 / 2 / 4 / 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Adjust for number of items */
    grid-template-rows: repeat(2, 1fr); /* Adjust for number of items */
    gap: 10px; /* Adjust spacing between items */
    overflow-y: auto;
}

.item1, .item2, .item3, .item4, .item5, .item6 {
    background-color: #eee; /* Example color */
    max-width: 100%;
    max-height: 100%;
    padding: 10px;
    border:rgb(52, 80, 119) 2px solid;
    text-align: center;
}

.item1 {
    grid-area: 1 / 1 / 2 / 2; /* Adjust for position */
}

.item2 {
    grid-area: 1 / 2 / 2 / 3; /* Adjust for position */
}

.item3 {
    grid-area: 1 / 3 / 2 / 4; /* Adjust for position */
}

.item4 {
    grid-area: 2 / 1 / 3 / 2; /* Adjust for position */
}

.item5 {
    grid-area: 2 / 2 / 3 / 3; /* Adjust for position */
}

.item6 {
    grid-area: 2 / 3 / 3 / 4; /* Adjust for position */
}

.item1 img, .item2 img, .item3 img, .item4 img, .item5 img, .item6 img {
    width: 100%; /* Set width to 100% of the container */
    height: auto; /* Let height adjust automatically to maintain aspect ratio */
}
footer {
    grid-area: 4 / 1 / 5 / 3;
    background-color: black; /* Example color */
    padding: 10px;
    text-align: center;
    font-size: 14px;
}